# KotlinMultiplatformSimpleExample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/AndroidApp/: build.gradle
apps/AndroidApp/src/main/: AndroidManifest.xml
apps/AndroidApp/src/main/java/net/codinux/kotlin/mpp/android/: MainActivity.kt
apps/AndroidApp/src/main/java/net/codinux/kotlin/mpp/android/adapter/: FaviconsListRecyclerAdapter.kt
apps/AndroidApp/src/main/java/net/codinux/kotlin/mpp/android/viewholder/: FaviconViewHolder.kt
apps/AndroidApp/src/main/res/layout/: activity_main.xml  list_item_favicon.xml
apps/AndroidApp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
apps/AndroidApp/src/main/res/values-night/: themes.xml
apps/NativeApp/: build.gradle.kts
apps/NativeApp/src/nativeMain/kotlin/: Main.kt
apps/WebApp/: build.gradle
apps/WebApp/src/main/kotlin/: MainForm.kt  main.kt
apps/WebApp/src/main/resources/: index.html
apps/iOSApp/FaviconFinder/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
apps/iOSApp/FaviconFinder.xcodeproj/: project.pbxproj
apps/iOSApp/FaviconFinder/service/: ImageLoaderService.swift
apps/iOSApp/FaviconFinder/ui/views/: RemoteImageView.swift
common/: build.gradle.kts
common/src/commonMain/kotlin/net/codinux/kotlin/example/: ServerConfig.kt
common/src/jvmMain/kotlin/com/soywiz/korim/format/jpg/: JPEGDecoder.kt  JPEGEncoder.kt
common/src/jvmMain/kotlin/net/codinux/kotlin/example/: Application.kt
common/src/jvmMain/kotlin/net/codinux/kotlin/example/api/: BankFinderApi.kt
common/src/jvmMain/kotlin/net/codinux/kotlin/example/domain/: BankFinder.kt
common/src/jvmTest/kotlin/net/codinux/kotlin/example/api/: BankFinderApiTest.kt
common/src/jvmTest/kotlin/net/codinux/kotlin/example/domain/: BankFinderTest.kt
src/commonMain/kotlin/net/codinux/kotlin/example/domain/dataaccess/: BankFinderClient.kt  BankFinderUrlConfig.kt
src/commonMain/kotlin/net/codinux/kotlin/example/domain/model/: BankInfo.kt
src/commonMain/kotlin/net/codinux/kotlin/example/domain/service/: BankFinderService.kt
src/jvmMain/kotlin/net/codinux/kotlin/example/: Application.kt
src/jvmMain/kotlin/net/codinux/kotlin/example/api/: BankFinderApi.kt
src/jvmMain/kotlin/net/codinux/kotlin/example/domain/: BankFinder.kt
src/jvmTest/kotlin/net/codinux/kotlin/example/api/: BankFinderApiTest.kt
(+26 files in other folders)
