plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "net.codinux.kotlin.mpp.android"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst "META-INF/**"
    }
}

dependencies {
    implementation project(":common")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation "net.dankito.utils:android-utils:1.1.2"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'androidx.multidex:multidex:2.0.1'
}